programa
{
	funcao inicio()
	{
		inteiro vida = 100
		inteiro municao = 10
		inteiro kits = 3
		inteiro mortes = 0
		inteiro vida_inimigo = 50
		inteiro opcao, item_mochila
		cadeia arma = "pistola"
		logico boss_ativo = falso

		escreva("=== DOOM PORTUGOL ===\n")

		// 2. Laço principal do jogo
		enquanto (vida > 0 e mortes < 4)
		{
			escreva("\n---------------------------------")
			escreva("\nSUA VIDA: ", vida, " | ARMA: ", arma)
			escreva("\nINIMIGO: ", vida_inimigo, " HP")
			escreva("\n---------------------------------")
			escreva("\n1 - ATACAR")
			escreva("\n2 - MOCHILA")
			escreva("\n3 - FUGIR")
			escreva("\nEscolha: ")
			leia(opcao)

			escolha (opcao)
			{
				// --- ATACAR ---
				caso 1:
					se (arma == "pistola" e municao > 0)
					{
						escreva("\n[POW!] Você atirou! -25 HP")
						vida_inimigo = vida_inimigo - 25
						municao = municao - 1
					}
					senao
					{
						escreva("\n[ZAP!] Ataque de faca! -10 HP")
						vida_inimigo = vida_inimigo - 10
					}

					se (vida_inimigo > 0)
					{
						escreva("\nO inimigo te golpeou! -15 de vida.")
						vida = vida - 15
					}
					senao
					{
						mortes = mortes + 1
						escreva("\nInimigo eliminado!")
						
						se (mortes < 3)
						{
							vida_inimigo = 50
							escreva("\nUm novo demônio apareceu!")
						}
						senao se (mortes == 3)
						{
							vida_inimigo = 150
							boss_ativo = verdadeiro
							escreva("\n!!! O CHEFE FINAL CHEGOU !!!")
						}
					}
				pare

				// --- MENU MOCHILA ---
				caso 2:
					escreva("\n=== [ MOCHILA ] ===")
					escreva("\n1 - Usar Kit Médico (Qtd: ", kits, ")")
					escreva("\n2 - Equipar Pistola (Mun: ", municao, ")")
					escreva("\n3 - Equipar Faca")
					escreva("\n4 - Voltar")
					escreva("\nEscolha: ")
					leia(item_mochila)

					se (item_mochila == 1)
					{
						se (kits > 0) {
							vida = vida + 40
							kits = kits - 1
							escreva("\nVocê se curou!")
						} senao { escreva("\nSem kits na mochila!") }
					}
					senao se (item_mochila == 2) { arma = "pistola" }
					senao se (item_mochila == 3) { arma = "faca" }
				pare

				// --- FUGIR ---
				caso 3:
					escreva("\nVocê correu da batalha!")
					vida = 0 // Encerra o jogo
				pare

				caso contrario:
					escreva("\nOpção inválida!")
			}
		}

		// --- FIM DO JOGO ---
		se (vida <= 0)
		{
			escreva("\nGAME OVER. Você sucumbiu.")
		}
		senao
		{
			escreva("\nVITÓRIA! Marte está segura novamente!")
		}
	}
}
