programa
{
	funcao inicio()
	{
		// ===== 1️⃣ Variáveis principais =====
		inteiro vida = 100               // Vida do jogador
		inteiro municao = 10             // Quantidade de munição da pistola
		inteiro kits = 1                  // Quantidade de kits médicos
		inteiro mortes = 0               // Contador de inimigos derrotados
		inteiro vida_inimigo = 50        // Vida do inimigo atual
		inteiro opcao, item_mochila       // Variáveis para escolhas do jogador
		cadeia arma = "pistola"           // Arma equipada
		logico boss_ativo = falso         // Indica se o boss está ativo

		escreva("=== DOOM PORTUGOL ===\n")

		// ===== 2️⃣ Laço principal do jogo =====
		// O jogo continua enquanto o jogador estiver vivo e não derrotou o boss
		enquanto (vida > 0 e mortes < 4)
		{
			// --- Mostra status do jogador e inimigo ---
			escreva("\n---------------------------------")
			escreva("\nSUA VIDA: ", vida, " | ARMA: ", arma)
			escreva("\nINIMIGO: ", vida_inimigo, " HP")
			escreva("\n---------------------------------")

			// --- Menu principal ---
			escreva("\n1 - ATACAR")
			escreva("\n2 - MOCHILA")
			escreva("\n3 - FUGIR")
			escreva("\nEscolha: ")
			leia(opcao)

			// ===== 3️⃣ Estrutura de decisão do menu =====
			escolha (opcao)
			{
				// --- 3.1️⃣ Caso 1: ATACAR ---
				caso 1:
					// --- Jogador ataca ---
					se (arma == "pistola" e municao > 0)
					{
						escreva("\n[POW!] Você atirou! -25 HP")
						vida_inimigo = vida_inimigo - 25
						municao = municao - 1
					}
					senao
					{
						escreva("\n[ZAP!] Ataque de faca! -10 HP")
						vida_inimigo = vida_inimigo - 10
					}

					// --- Turno do inimigo ---
					se (vida_inimigo > 0)
					{
						escreva("\nO inimigo te golpeou! -15 de vida.")
						vida = vida - 15
					}
					senao
					{
						// Inimigo derrotado
						mortes = mortes + 1
						escreva("\nInimigo eliminado!")

						// Aparece novo inimigo ou o boss
						se (mortes < 3)
						{
							vida_inimigo = 50
							escreva("\nUm novo demônio apareceu!")
						}
						senao se (mortes == 3)
						{
							// Ativa o boss
							vida_inimigo = 150
							boss_ativo = verdadeiro
							escreva("\n!!! O CHEFE FINAL CHEGOU !!!")
						}
					}
				pare

				// --- 3.2️⃣ Caso 2: MOCHILA ---
				caso 2:
					escreva("\n=== [ MOCHILA ] ===")
					escreva("\n1 - Usar Kit Médico (Qtd: ", kits, ")")
					escreva("\n2 - Equipar Pistola (Mun: ", municao, ")")
					escreva("\n3 - Equipar Faca")
					escreva("\n4 - Voltar")
					escreva("\nEscolha: ")
					leia(item_mochila)

					// --- Usar itens ou trocar arma ---
					se (item_mochila == 1)
					{
						se (kits > 0) 
						{
							vida = vida + 40
							kits = kits - 1
							escreva("\nVocê se curou!")
						} 
						senao 
						{
							escreva("\nSem kits na mochila!")
						}
					}
					senao se (item_mochila == 2)
					{
						arma = "pistola"
						escreva("\nPistola equipada")
					}
					senao se (item_mochila == 3)
					{
						arma = "faca"
						escreva("\nFaca equipada")
					}
				pare

				// --- 3.3️⃣ Caso 3: FUGIR ---
				caso 3:
					escreva("\nVocê correu da batalha!")
					vida = 0 // Encerra o jogo
				pare

				// --- 3.4️⃣ Opção inválida ---
				caso contrario:
					escreva("\nOpção inválida!")
			}
		}

		// ===== 4️⃣ Fim do jogo =====
		se (vida <= 0)
		{
			escreva("\nGAME OVER. Você sucumbiu.")
		}
		senao
		{
			escreva("\nVITÓRIA! Marte está segura novamente!")
		}
	}
}
